'use strict'; // Строгий режим, который помогает выявить и предотвратить ошибки в коде

function filterArray(numbers, value) {
  // Функция для фильтрации массива чисел, оставляя только те, которые больше заданного значения

  let total = []; // Создаем пустой массив для хранения отфильтрованных чисел

  for (let i = 0; i < numbers.length; i++) {
    // Итерируемся по каждому элементу входного массива
    if (numbers[i] > value) {
      // Проверяем, если текущий элемент больше заданного значения
      total.push(numbers[i]); // Если да, то добавляем его в массив total
    }
  }

  return total; // Возвращаем массив с отфильтрованными числами
}

// Вывод результатов вызова функции для нескольких различных массивов чисел и значений для фильтрации
console.log(filterArray([1, 2, 3, 4, 5], 3)); // Выведет результат для первого массива и значения для фильтрации
console.log(filterArray([1, 2, 3, 4, 5], 4)); // Выведет результат для второго массива и значения для фильтрации
console.log(filterArray([1, 2, 3, 4, 5], 5)); // Выведет результат для третьего массива и значения для фильтрации
console.log(filterArray([12, 24, 8, 41, 76], 38)); // Выведет результат для четвертого массива и значения для фильтрации
console.log(filterArray([12, 24, 8, 41, 76], 20)); // Выведет результат для пятого массива и значения для фильтрации
